<ion-view title="Add Product" id="page9">
  <ion-content padding="false" class="manual-remove-top-padding has-header">
    <div class="list card" id="addProduct-card215">
      <ion-item class="item-avatar item-icon-right royal" id="addProduct-list-item72">
        <img src="img/LsmPNdkdR4GwVhSEwzot_blueberry-bowl.jpg">
        <h2royal>Blueberry Products
          <p>Product Category</p>
          <i class="icon ion-android-close"></i>
        </h2royal>
      </ion-item>
      <form id="addProduct-form11" class="list">
        <label class="item item-input" id="addProduct-input3">
          <span class="input-label">Name</span>
          <input type="text" placeholder="">
        </label>
        <label class="item item-input" id="addProduct-input4">
          <span class="input-label">Price</span>
          <input type="number" placeholder="">
        </label>
        <label class="item item-input" id="addProduct-textarea5">
          <span class="input-label">Description</span><textarea placeholder=""></textarea></label>
        <label class="item item-input" id="addProduct-input5">
          <span class="input-label">In Stock</span>
          <input type="number" placeholder="50">
        </label>
        <ion-item class="range range-positive" id="addProduct-range1">
          <input type="range" value="10" min="0" max="100" step="1">
        </ion-item>
      </form>
      <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider7" delegate-handle="slider7" id="addProduct-slider7" style="width:100%;height:200px;">
        <ion-slide-page id="addProduct-slide210" style="background:url(&quot;img/avfsZwJT9WGsBj982ul1_kitten1.jpg&quot;) no-repeat center;background-size:cover;">
          <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
          </div>
        </ion-slide-page>
        <ion-slide-page id="addProduct-slide211" style="background:url(&quot;img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg&quot;) no-repeat center;background-size:cover;">
          <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
          </div>
        </ion-slide-page>
        <ion-slide-page id="addProduct-slide212" style="background:url(&quot;img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg&quot;) no-repeat center;background-size:cover;">
          <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
            <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
          </div>
        </ion-slide-page>
      </ion-slides>
      <a ui-sref="blueberryProducts()" id="addProduct-button42" class="button button-positive button-block">Save Product</a>
    </div>
  </ion-content>
</ion-view>