<ion-view title="Base" id="page1">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-royal icon ion-android-menu"></button>
  </ion-nav-buttons>
  <ion-content padding="false" class="has-header">
    <form id="base-form2" class="list">
      <div id="base-button-bar6" class="button-bar">
        <a ui-sref="orders()" id="base-button29" class="button button-positive button-block">Orders</a>
        <button id="base-button30" class="button button-positive button-block">2</button>
        <button id="base-button31" class="button button-positive button-block">3</button>
      </div>
      <label class="item item-input" id="base-search2">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="search" placeholder="">
      </label>
    </form>
    <form id="base-form6" class="list">
      <label class="item item-select" id="base-select2">
        <span class="input-label">Date</span>
        <select>
          <option>Today</option>
          <option>Last 7 Days</option>
          <option>Last 30 Days</option>
          <option>Custom</option>
        </select>
      </label>
    </form>
    <ion-slides disable-side-menu-drag="" options="{'loop': true}" slider="slider3" delegate-handle="slider3" id="base-slider3" style="width:100%;height:200px;">
      <ion-slide-page id="base-slide213" style="background:url(&quot;img/avfsZwJT9WGsBj982ul1_kitten1.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
          <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
      </ion-slide-page>
      <ion-slide-page id="base-slide214" style="background:url(&quot;img/gHd5vedGQJu4s4qsPQvr_kitten2.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
          <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
      </ion-slide-page>
      <ion-slide-page id="base-slide215" style="background:url(&quot;img/WE6rB9dZRTiIWQlP5qsA_kitten3.jpg&quot;) no-repeat center;background-size:cover;">
        <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
          <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
        </div>
      </ion-slide-page>
    </ion-slides>
    <ion-list id="base-list1">
      <ion-item id="base-list-item18">Item</ion-item>
    </ion-list>
  </ion-content>
</ion-view>