<ion-view title="Dashboard" id="page2">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="dashboard-card22">
      <ion-item class="item-icon-right" id="dashboard-list-item17">Sales
        <i class="icon ion-arrow-expand"></i>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
    </div>
    <div class="list card" id="dashboard-card21">
      <ion-item id="dashboard-list-item15">Transactions</ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
    </div>
    <div id="dashboard-button-bar4" class="button-bar">
      <button id="dashboard-button17" class="button button-calm button-block icon ion-arrow-graph-up-right"></button>
      <a ui-sref="orders()" id="dashboard-button20" class="button button-calm button-block icon ion-bag"></a>
      <button id="dashboard-button18" class="button button-calm button-block icon ion-android-chat"></button>
      <button id="dashboard-button19" class="button button-calm button-block icon ion-settings"></button>
    </div>
  </ion-content>
</ion-view>