<ion-view title="Dashboard" hide-back-button="true" id="page2">
  <ion-nav-buttons side="right" class="has-header">
    <button class="button button-royal icon ion-information-circled"> 1</button>
  </ion-nav-buttons>
  <ion-content padding="false" class="manual-remove-top-padding has-header">
    <div id="dashboard-button-bar4" class="button-bar">
      <button id="dashboard-button17" style="border-radius:0px 0px 0px 0px;" class="button button-calm button-block icon ion-arrow-graph-up-right"></button>
      <a ui-sref="orders()" id="dashboard-button20" class="button button-calm button-block icon ion-bag"></a>
      <a ui-sref="messages()" id="dashboard-button18" class="button button-calm button-block icon ion-android-chat"></a>
      <a ui-sref="settings()" id="dashboard-button19" class="button button-calm button-block icon ion-settings"></a>
    </div>
    <div class="list card manual-card-fullwidth" id="dashboard-card22">
      <ion-item class="item-icon-right" id="dashboard-list-item17">Sales
        <i class="icon ion-arrow-expand"></i>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
    </div>
    <div class="list card manual-card-fullwidth" id="dashboard-card21">
      <ion-item class="item-icon-right" id="dashboard-list-item15">Transactions
        <i class="icon ion-arrow-expand"></i>
      </ion-item>
      <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
        <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
      </div>
    </div>
  </ion-content>
</ion-view>